# mallBySpringCloudAlibaba

./: README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/cn/mykine/mall/common/base/: BaseBean.java  BaseResponse.java  Constants.java  IDTypeEnum.java  ResponseEnum.java
mall-common/src/main/java/cn/mykine/mall/common/dto/: CouponDTO.java  CouponRecordDTO.java  GoodsDTO.java  OrderDTO.java  OrderItemDTO.java  PageQueryGoodsDTO.java  PageQueryOrdersDTO.java  PageQueryParam.java  UserDTO.java
mall-common/src/main/java/cn/mykine/mall/common/exception/: BusinessException.java
mall-common/src/main/java/cn/mykine/mall/common/util/: Assert.java  JSONUtil.java  KeyUtil.java  ObjectTransformAfter.java  ObjectTransformer.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/cn/mykine/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/cn/mykine/mall/coupon/config/: ProjectNameConfig.java
mall-coupon/src/main/java/cn/mykine/mall/coupon/controller/: CouponController.java
mall-coupon/src/main/java/cn/mykine/mall/coupon/exception/: GlobalExceptionHandler.java
mall-coupon/src/main/java/cn/mykine/mall/coupon/mapper/: CouponMapper.java  CouponRecordMapper.java
mall-coupon/src/main/java/cn/mykine/mall/coupon/model/: CouponDO.java  CouponRecordDO.java
mall-coupon/src/main/java/cn/mykine/mall/coupon/service/: ICouponRecordService.java  ICouponService.java
mall-coupon/src/main/java/cn/mykine/mall/coupon/service/impl/: CouponRecordServiceImpl.java  CouponServiceImpl.java
mall-coupon/src/main/resources/: application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapping/: CouponMapper.xml  CouponRecordMapper.xml
mall-coupon/src/main/resources/sql/: mall-coupon.sql
mall-goods/: pom.xml
mall-goods/src/main/java/cn/mykine/mall/goods/: GoodsController.java  MallGoodsApplication.java
mall-goods/src/main/java/cn/mykine/mall/goods/aspect/: MyCacheable.java  MyCacheableAspect.java
mall-goods/src/main/java/cn/mykine/mall/goods/config/: ProjectNameConfig.java  RedisConfig.java
mall-goods/src/main/java/cn/mykine/mall/goods/exception/: GlobalExceptionHandler.java
mall-goods/src/main/java/cn/mykine/mall/goods/mapper/: GoodsMapper.java
mall-goods/src/main/java/cn/mykine/mall/goods/model/: GoodsDO.java
mall-goods/src/main/java/cn/mykine/mall/goods/service/: IGoodsService.java  ITestService.java
mall-goods/src/main/java/cn/mykine/mall/goods/service/impl/: GoodsServiceImpl.java  TestServiceImpl.java
mall-goods/src/main/java/cn/mykine/mall/goods/utils/: RedisUtil.java
mall-goods/src/main/resources/: application.yml  bootstrap.properties
mall-goods/src/main/resources/mapping/: GoodsMapper.xml
mall-goods/src/main/resources/sql/: mall-goods.sql
mall-order/: pom.xml
mall-order/src/main/java/cn/mykine/mall/goods/: MallOrderApplication.java  T.java
mall-order/src/main/java/cn/mykine/mall/order/: MallOrderApplication.java  T.java
mall-order/src/main/java/cn/mykine/mall/order/config/: FeignConfig.java  IDGenerator.java  ProjectNameConfig.java
mall-order/src/main/java/cn/mykine/mall/order/controller/: OrderController.java
mall-order/src/main/java/cn/mykine/mall/order/exception/: GlobalExceptionHandler.java
mall-order/src/main/java/cn/mykine/mall/order/feign/coupon/: CouponFeign.java  CouponFeignFallback.java
mall-order/src/main/java/cn/mykine/mall/order/feign/goods/: GoodsFeign.java  GoodsFeignFallback.java
mall-order/src/main/java/cn/mykine/mall/order/feign/user/: UserFeign.java  UserFeignFallback.java
mall-order/src/main/java/cn/mykine/mall/order/mapper/: OrderItemMapper.java  OrderMapper.java
mall-order/src/main/java/cn/mykine/mall/order/model/: OrderDO.java  OrderItemDO.java
mall-order/src/main/java/cn/mykine/mall/order/service/: IOrderItemService.java  IOrderService.java
mall-order/src/main/java/cn/mykine/mall/order/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
mall-order/src/main/resources/: application.yml  bootstrap.properties
mall-order/src/main/resources/mapping/: OrderItemMapper.xml  OrderMapper.xml
mall-order/src/main/resources/sql/: mall-order.sql
mall-user/: pom.xml
mall-user/src/main/java/cn/mykine/mall/goods/: MallUserApplication.java
mall-user/src/main/java/cn/mykine/mall/user/: MallUserApplication.java
mall-user/src/main/java/cn/mykine/mall/user/config/: JedisHelper.java  JedisHelperConfig.java  ProjectNameConfig.java
mall-user/src/main/java/cn/mykine/mall/user/controller/: UserController.java
mall-user/src/main/java/cn/mykine/mall/user/mapper/: UserMapper.java
mall-user/src/main/java/cn/mykine/mall/user/model/: UserDO.java
mall-user/src/main/java/cn/mykine/mall/user/service/: IUserService.java
mall-user/src/main/java/cn/mykine/mall/user/service/impl/: UserServiceImpl.java
mall-user/src/main/resources/: application.yml  bootstrap.properties
mall-user/src/main/resources/mapping/: UserMapper.xml
mall-user/src/main/resources/sql/: mall-user.sql
